		  Web Application Tool 

Text editor			:	Vscode**
Source Code Control	:	github**
Version control		:	git(Tiw)**


---Front end---
UI				:	React(Javascript)**
Browser(Debug)		:	Chrome
Desigh Tools		:	Canvas
Deplotment Tools		:	Jenkins
server			:	Heroku/ngrock(Q)**

---เก็บข้อมูล---
Cloud Storage		:	Dropbox/Amazon S3()
Data Base			:	MangoDB/MySQL**

---Back end---
framework			:	Django(Python)**
API				:	Django REST Framework

-----------------------------------------------------

ใช้ Dropbox กับภาษา Python
-> https://python3.wannaphong.com/2015/11/dropbox-python.html

เชื่อมต่อ MySQL database เข้ากับ Django framework โปรเจ็ค
-> https://devjourneys.com/2020/12/29/%E0%B9%80%E0%B8%8A%E0%B8%B7%E0%B9%88%E0%B8%AD%E0%B8%A1%E0%B8%95%E0%B9%88%E0%B8%AD-mysql-database-%E0%B9%80%E0%B8%82%E0%B9%89%E0%B8%B2%E0%B8%81%E0%B8%B1%E0%B8%9A-django-framework-%E0%B9%82%E0%B8%9B/

เขียนเว็บง่ายๆ ด้วย React และ Django
-> https://medium.com/@armykongtap/%E0%B9%80%E0%B8%82%E0%B8%B5%E0%B8%A2%E0%B8%99%E0%B9%80%E0%B8%A7%E0%B9%87%E0%B8%9A%E0%B8%87%E0%B9%88%E0%B8%B2%E0%B8%A2%E0%B9%86-%E0%B8%94%E0%B9%89%E0%B8%A7%E0%B8%A2-react-%E0%B9%81%E0%B8%A5%E0%B8%B0-django-69223a80624a

การ Backup ฐานข้อมูล MySQL ไปเก็บไว้บน Amazon S3
-> https://nontster.wordpress.com/2013/01/29/%E0%B8%81%E0%B8%B2%E0%B8%A3-backup-%E0%B8%90%E0%B8%B2%E0%B8%99%E0%B8%82%E0%B9%89%E0%B8%AD%E0%B8%A1%E0%B8%B9%E0%B8%A5-mysql-%E0%B9%84%E0%B8%9B%E0%B9%80%E0%B8%81%E0%B9%87%E0%B8%9A%E0%B9%84%E0%B8%A7/

เรียนรู้การใช้งาน Django Rest Framework with React.js
-> https://stackpython.co/tutorial/django-rest-framework-with-reactjs-ep1

Flask กับ Django ต่างกันอย่างไร
-> https://www.facebook.com/UncleEngineer/posts/1541211239385274/